doctype html
html lang="en"
  head
    title== @title || "Variable not set"
    meta charset="utf-8"
    link rel="stylesheet" href="styles.css"
  body
    header
      h1 Songs By Sinatra
      == slim :nav
    section
      == yield
